4 1 5
9 1 6 2 
3 4 8 1 
7 2 6 4 
6 3 6 2






<SAMI>
<HEAD>
<TITLE>Friends Season1_episode01 - The Pilot</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
                                              
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season1_episode01 - The Pilot
Rip & Subtitle by『조그셔틀』™
Create Date : 01/06/2004
Modify Date : 03/10/2005
-->
<!-- Korean Subtitle -->
<SYNC Start=55388><P Class=KRCC>
얘기할 것도 없어<br>
같이 일하는 동료일 뿐야
<SYNC Start=59119><P Class=KRCC>&nbsp;
<SYNC Start=59426><P Class=KRCC>
무슨 소리
<SYNC Start=60358><P Class=KRCC>&nbsp;
<SYNC Start=60560><P Class=KRCC>
남자랑 데이트하는 거잖아<br>
그 남자 이상이 있는 거라구
<SYNC Start=63290><P Class=KRCC>&nbsp;
<SYNC Start=64564><P Class=KRCC>
등에 혹이라도 난거야?<br>
혹에 털까지 났나?
<SYNC Start=68728><P Class=KRCC>&nbsp;
<SYNC Start=71137><P Class=KRCC>
그사람 분필 먹는구나?
<SYNC Start=72468><P Class=KRCC>&nbsp;
<SYNC Start=73706><P Class=KRCC>
칼 같은 사람을 만났을까봐<br>
걱정이야
<SYNC Start=76539><P Class=KRCC>&nbsp;
<SYNC Start=77110><P Class=KRCC>
다들 흥분할거 없어<br>
이건 데이트도 아냐
<SYNC Start=80705><P Class=KRCC>&nbsp;
<SYNC Start=80947><P Class=KRCC>
두사람이 함께 식사를 하고<br>
섹스는 안하고 헤어지는 거라구
<SYNC Start=84747><P Class=KRCC>&nbsp;
<SYNC Start=86219><P Class=KRCC>
나한테는 데이트 같은데?
<SYNC Start=87345><P Class=KRCC>&nbsp;
<SYNC Start=90690><P Class=KRCC>
고등학교 때였는데, 내가<br>
식당 한가운데 서있는 거야
<SYNC Start=93318><P Class=KRCC>&nbsp;
<SYNC Start=93526><P Class=KRCC>
그것도.. 홀딱 벗고
<SYNC Start=96518><P Class=KRCC>&nbsp;
<SYNC Start=96729><P Class=KRCC>
나도 그런 꿈 꿨어
<SYNC Start=98356><P Class=KRCC>&nbsp;
<SYNC Start=99299><P Class=KRCC>
그런데 아래를 내려다보니까<br>
전화가 있는거야
<SYNC Start=102496><P Class=KRCC>&nbsp;
<SYNC Start=104104><P Class=KRCC>
거기에!
<SYNC Start=104900><P Class=KRCC>&nbsp;
<SYNC Start=108007><P Class=KRCC>
- 그럼..<br>
- 그렇다니까
<SYNC Start=109372><P Class=KRCC>&nbsp;
<SYNC Start=109976><P Class=KRCC>
그런 꿈은 안꿔봤어
<SYNC Start=111170><P Class=KRCC>&nbsp;
<SYNC Start=111744><P Class=KRCC>
그런데 갑자기 전화가 울리기<br>
시작하는거야
<SYNC Start=115236><P Class=KRCC>&nbsp;
<SYNC Start=116349><P Class=KRCC>
어찌할 바를 모르겠더라<br>
내게 시선이 집중됐으니까
<SYNC Start=119341><P Class=KRCC>&nbsp;
<SYNC Start=119519><P Class=KRCC>
시선 받아본게 처음이야?
<SYNC Start=120884><P Class=KRCC>&nbsp;
<SYNC Start=123223><P Class=KRCC>
어쨌든 전화를 받기로 했지
<SYNC Start=125282><P Class=KRCC>&nbsp;
<SYNC Start=127127><P Class=KRCC>
전화를 건 사람은 엄만데
<SYNC Start=128822><P Class=KRCC>&nbsp;
<SYNC Start=130630><P Class=KRCC>
그게 정말 이상하단 얘기야<br>
엄만 절대 전화를 않거든
<SYNC Start=134657><P Class=KRCC>&nbsp;
<SYNC Start=140340><P Class=KRCC>
안녕
<SYNC Start=140806><P Class=KRCC>&nbsp;
<SYNC Start=144878><P Class=KRCC>
쟤가 저렇게 인사하면<br>
콱 죽어버리고 싶어
<SYNC Start=146812><P Class=KRCC>&nbsp;
<SYNC Start=148648><P Class=KRCC>
괜찮아, 오빠?
<SYNC Start=149637><P Class=KRCC>&nbsp;
<SYNC Start=150650><P Class=KRCC>
누군가 내목에 손을 집어넣고<br>
내장을 잡아채서
<SYNC Start=154245><P Class=KRCC>&nbsp;
<SYNC Start=154454><P Class=KRCC>
입밖으로 꺼내서<br>
목에 돌돌 마는 기분이야
<SYNC Start=156854><P Class=KRCC>&nbsp;
<SYNC Start=157056><P Class=KRCC>
쿠키 먹을래?
<SYNC Start=157715><P Class=KRCC>&nbsp;
<SYNC Start=160460><P Class=KRCC>
캐롤이 오늘 짐을 가져갔대
<SYNC Start=161984><P Class=KRCC>&nbsp;
<SYNC Start=163129><P Class=KRCC>
- 커피 타줄게<br>
- 고마워
<SYNC Start=164596><P Class=KRCC>&nbsp;
<SYNC Start=169802><P Class=KRCC>
그만, 내 기를 청소할<br>
생각은 하지 말아줘
<SYNC Start=173033><P Class=KRCC>&nbsp;
<SYNC Start=174274><P Class=KRCC>
- 그래도..<br>
- 내 기를 그냥 두란 말야
<SYNC Start=176765><P Class=KRCC>&nbsp;
<SYNC Start=177143><P Class=KRCC>
그럼, 우울한 기를 즐겨
<SYNC Start=178474><P Class=KRCC>&nbsp;
<SYNC Start=179712><P Class=KRCC>
난 괜찮아, 솔직히<br>
캐롤이 행복했으면 좋겠어
<SYNC Start=182909><P Class=KRCC>&nbsp;
<SYNC Start=183116><P Class=KRCC>
거짓말
<SYNC Start=183548><P Class=KRCC>&nbsp;
<SYNC Start=183716><P Class=KRCC>
당연히 거짓말이지<br>
날 버리고 간 매정한 여잔데
<SYNC Start=185809><P Class=KRCC>&nbsp;
<SYNC Start=187554><P Class=KRCC>
캐롤이 레즈비언인거<br>
정말 몰랐어?
<SYNC Start=189112><P Class=KRCC>&nbsp;
<SYNC Start=193526><P Class=KRCC>
그래, 몰랐다
<SYNC Start=194993><P Class=KRCC>&nbsp;
<SYNC Start=195962><P Class=KRCC>
왜 항상 그걸 묻는거지?
<SYNC Start=198795><P Class=KRCC>&nbsp;
<SYNC Start=200233><P Class=KRCC>
자기도 몰랐다는데<br>
내가 어떻게 알았겠어?
<SYNC Start=202167><P Class=KRCC>&nbsp;
<SYNC Start=204904><P Class=KRCC>
나도 레즈비언이면 좋겠다
<SYNC Start=206838><P Class=KRCC>&nbsp;
<SYNC Start=209509><P Class=KRCC>
목소리가 너무 컸나?
<SYNC Start=210703><P Class=KRCC>&nbsp;
<SYNC Start=214113><P Class=KRCC>
부모님께 말씀드렸는데<br>
이해해주시더라
<SYNC Start=217640><P Class=KRCC>&nbsp;
<SYNC Start=217784><P Class=KRCC>
그래? 그럼 새벽 3시의<br>
신경질적인 목소리는 누구지?
<SYNC Start=222050><P Class=KRCC>&nbsp;
<SYNC Start=222222><P Class=KRCC>
이제 손자 보긴 글렀다고<br>
한 노인네는 누구냐구?
<SYNC Start=226454><P Class=KRCC>&nbsp;
<SYNC Start=227994><P Class=KRCC>
미안해
<SYNC Start=228551><P Class=KRCC>&nbsp;
<SYNC Start=228928><P Class=KRCC>
괜찮아, 로스
<SYNC Start=230418><P Class=KRCC>&nbsp;
<SYNC Start=230964><P Class=KRCC>
지금 많이 고통스러울 거야<br>
화도 나고 상처를 입었지
<SYNC Start=235128><P Class=KRCC>&nbsp;
<SYNC Start=235768><P Class=KRCC>
이럴 때 해답이 뭔줄 알아?
<SYNC Start=237167><P Class=KRCC>&nbsp;
<SYNC Start=238238><P Class=KRCC>
스트립바에 가는거야!
<SYNC Start=239398><P Class=KRCC>&nbsp;
<SYNC Start=241774><P Class=KRCC>
넌 독신이잖아<br>
넘치는 호르몬을 해결해야지
<SYNC Start=244470><P Class=KRCC>&nbsp;
<SYNC Start=245411><P Class=KRCC>
난 독신이 싫단 말야, 알아?<br>
다시 결혼하고 싶어
<SYNC Start=250075><P Class=KRCC>&nbsp;
<SYNC Start=255221><P Class=KRCC>
누구 백만달러 없어?
<SYNC Start=257485><P Class=KRCC>&nbsp;
<SYNC Start=262862><P Class=KRCC>
레이첼?
<SYNC Start=263453><P Class=KRCC>&nbsp;
<SYNC Start=264063><P Class=KRCC>
세상에, 모니카<br>
다행이야
<SYNC Start=266657><P Class=KRCC>&nbsp;
<SYNC Start=266933><P Class=KRCC>
너희 집에 갔는데 없더라
<SYNC Start=268423><P Class=KRCC>&nbsp;
<SYNC Start=268635><P Class=KRCC>
커다란 망치를 든 남자가<br>
여기 있을 거래서 와본거야
<SYNC Start=272435><P Class=KRCC>&nbsp;
<SYNC Start=272705><P Class=KRCC>
- 커피 드려요?<br>
- 카페인 없는 걸로요
<SYNC Start=275071><P Class=KRCC>&nbsp;
<SYNC Start=276809><P Class=KRCC>
얘들아, 여긴 레이첼이야<br>
링컨 고등학교 동창
<SYNC Start=280677><P Class=KRCC>&nbsp;
<SYNC Start=280880><P Class=KRCC>
이쪽은 친구들이야<br>
챈들러, 피비, 조이
<SYNC Start=284281><P Class=KRCC>&nbsp;
<SYNC Start=284517><P Class=KRCC>
그리고 우리 오빠 로스 알지?
<SYNC Start=285950><P Class=KRCC>&nbsp;
<SYNC Start=286152><P Class=KRCC>
그럼
<SYNC Start=286811><P Class=KRCC>&nbsp;
<SYNC Start=287020><P Class=KRCC>
- 안녕<br>
- 안녕
<SYNC Start=288317><P Class=KRCC>&nbsp;
<SYNC Start=297363><P Class=KRCC>
지금 말할거야, 아님<br>
들러리들 올때까지 기다릴래?
<SYNC Start=300799><P Class=KRCC>&nbsp;
<SYNC Start=303069><P Class=KRCC>
그래, 결혼 30분전쯤부터<br>
얘기가 시작돼
<SYNC Start=307335><P Class=KRCC>&nbsp;
<SYNC Start=308174><P Class=KRCC>
선물이 잔뜩 쌓여있는 방에<br>
앉아있는데
<SYNC Start=312702><P Class=KRCC>&nbsp;
<SYNC Start=313313><P Class=KRCC>
엄청나게 큰 수프 그릇이<br>
보이는 거야
<SYNC Start=316476><P Class=KRCC>&nbsp;
<SYNC Start=316983><P Class=KRCC>
그걸 보니까 갑자기..
<SYNC Start=318450><P Class=KRCC>&nbsp;
<SYNC Start=318718><P Class=KRCC>
카페인 없죠?<br>
그런 생각이 들었지
<SYNC Start=321243><P Class=KRCC>&nbsp;
<SYNC Start=322455><P Class=KRCC>
배리보다 그 수프 그릇에<br>
기대고 싶어진 거야
<SYNC Start=325618><P Class=KRCC>&nbsp;
<SYNC Start=326426><P Class=KRCC>
그러더니 갑자기 정신이 번쩍<br>
들면서 그런 생각이 떠올랐어
<SYNC Start=329259><P Class=KRCC>&nbsp;
<SYNC Start=329495><P Class=KRCC>
배리가 감자 머리 아저씨처럼<br>
생겼다는 생각이..
<SYNC Start=331292><P Class=KRCC>&nbsp;
<SYNC Start=332565><P Class=KRCC>
그동안 난 배리가<br>
낯이 익다고 생각했거든
<SYNC Start=335329><P Class=KRCC>&nbsp;
<SYNC Start=338738><P Class=KRCC>
어쨌든..<br>
난 방을 뛰쳐나와서 생각했지
<SYNC Start=341206><P Class=KRCC>&nbsp;
<SYNC Start=341407><P Class=KRCC>
"내가 왜, 누굴 위해서<br>
결혼을 하려는 걸까?"
<SYNC Start=345241><P Class=KRCC>&nbsp;
<SYNC Start=346112><P Class=KRCC>
어쨌든, 그런데 어디로<br>
가야할지 모르겠더라구
<SYNC Start=347977><P Class=KRCC>&nbsp;
<SYNC Start=348181><P Class=KRCC>
너랑은 연락 안한지<br>
오래 됐지만
<SYNC Start=350775><P Class=KRCC>&nbsp;
<SYNC Start=351150><P Class=KRCC>
이 도시에 사는 사람은<br>
너하나 뿐이었어
<SYNC Start=353482><P Class=KRCC>&nbsp;
<SYNC Start=353986><P Class=KRCC>
근데 난 결혼식에 초대도<br>
안했어?
<SYNC Start=355453><P Class=KRCC>&nbsp;
<SYNC Start=355855><P Class=KRCC>
지금 그게 문제가 아냐
<SYNC Start=357789><P Class=KRCC>&nbsp;
<SYNC Start=374674><P Class=KRCC>
저 남자가 여자한테<br>
파이프 오르간을 사줬는데
<SYNC Start=377268><P Class=KRCC>&nbsp;
<SYNC Start=377477><P Class=KRCC>
여자는 별로 좋아하지 않나봐
<SYNC Start=378944><P Class=KRCC>&nbsp;
<SYNC Start=381080><P Class=KRCC>
참치냐, 샐러드냐?
<SYNC Start=382377><P Class=KRCC>&nbsp;
<SYNC Start=382749><P Class=KRCC>
결정해!
<SYNC Start=383340><P Class=KRCC>&nbsp;
<SYNC Start=385318><P Class=KRCC>
크리스틴이 먹는걸로 줘요
<SYNC Start=387786><P Class=KRCC>&nbsp;
<SYNC Start=390256><P Class=KRCC>
아빠, 죄송해요<br>
그 사람이랑 결혼 못해요
<SYNC Start=393225><P Class=KRCC>&nbsp;
<SYNC Start=393993><P Class=KRCC>
죄송해요
<SYNC Start=395358><P Class=KRCC>&nbsp;
<SYNC Start=395828><P Class=KRCC>
그를 사랑하지 않아요
<SYNC Start=397455><P Class=KRCC>&nbsp;
<SYNC Start=399132><P Class=KRCC>
저한테는 중요한 문제예요
<SYNC Start=400759><P Class=KRCC>&nbsp;
<SYNC Start=404804><P Class=KRCC>
머리를 잡고 있어야<br>
안떨어지지
<SYNC Start=408331><P Class=KRCC>&nbsp;
<SYNC Start=411310><P Class=KRCC>
저런 바지 입으면 안되지
<SYNC Start=413801><P Class=KRCC>&nbsp;
<SYNC Start=414881><P Class=KRCC>
계단으로 밀어버려
<SYNC Start=416940><P Class=KRCC>&nbsp;
<SYNC Start=417150><P Class=KRCC>
계단으로 밀어버려,<br>
밀어버려!
<SYNC Start=420119><P Class=KRCC>&nbsp;
<SYNC Start=420386><P Class=KRCC>
그렇지!
<SYNC Start=421785><P Class=KRCC>&nbsp;
<SYNC Start=424157><P Class=KRCC>
아빠, 제말 들어보세요
<SYNC Start=425988><P Class=KRCC>&nbsp;
<SYNC Start=426259><P Class=KRCC>
평생을 사는동안 다들 저한테<br>
넌 신발이야라고 해요
<SYNC Start=431526><P Class=KRCC>&nbsp;
<SYNC Start=432031><P Class=KRCC>
넌 신발이야, 넌 신발이야
<SYNC Start=434295><P Class=KRCC>&nbsp;
<SYNC Start=434534><P Class=KRCC>
그런데 갑자기 제가 생각하죠<br>
신발이 되기 싫다면?
<SYNC Start=437594><P Class=KRCC>&nbsp;
<SYNC Start=437970><P Class=KRCC>
지갑이 되고 싶다면?<br>
아님, 모자가 되고 싶다면?
<SYNC Start=442270><P Class=KRCC>&nbsp;
<SYNC Start=444076><P Class=KRCC>
모자를 사달란 얘기가 아녜요<br>
제가 모자란 얘기라구요
<SYNC Start=446510><P Class=KRCC>&nbsp;
<SYNC Start=446712><P Class=KRCC>
은유도 몰라요?
<SYNC Start=448077><P Class=KRCC>&nbsp;
<SYNC Start=450616><P Class=KRCC>
뭐가 문젠지 알겠다
<SYNC Start=452106><P Class=KRCC>&nbsp;
<SYNC Start=455388><P Class=KRCC>
아빠, 제 인생이에요
<SYNC Start=457618><P Class=KRCC>&nbsp;
<SYNC Start=458958><P Class=KRCC>
어쩌면 여기서 모니카랑<br>
지낼지 몰라요
<SYNC Start=461586><P Class=KRCC>&nbsp;
<SYNC Start=464697><P Class=KRCC>
모니카랑 여기 있기로<br>
얘기가 끝났나 보네
<SYNC Start=466927><P Class=KRCC>&nbsp;
<SYNC Start=468568><P Class=KRCC>
어쩌면 그게 제 결정이겠죠
<SYNC Start=470331><P Class=KRCC>&nbsp;
<SYNC Start=472104><P Class=KRCC>
어쩌면 아빠 돈은<br>
필요없을 거예요
<SYNC Start=474038><P Class=KRCC>&nbsp;
<SYNC Start=474507><P Class=KRCC>
잠깐<br>
어쩌면 이라고 했잖아요
<SYNC Start=475496><P Class=KRCC>&nbsp;
<SYNC Start=484917><P Class=KRCC>
좋아, 숨을 들이마셔
<SYNC Start=487545><P Class=KRCC>&nbsp;
<SYNC Start=487753><P Class=KRCC>
좋은것,<br>
침착한걸 생각해봐
<SYNC Start=490187><P Class=KRCC>&nbsp;
<SYNC Start=490823><P Class=KRCC>
장미꽃 위의 빗방울,<br>
고양이 수염
<SYNC Start=494691><P Class=KRCC>&nbsp;
<SYNC Start=494894><P Class=KRCC>
초인종 소리와 썰매 소리,<br>
장갑 낀 손가락
<SYNC Start=498830><P Class=KRCC>&nbsp;
<SYNC Start=499065><P Class=KRCC>
끈으로 예쁘게 묶은..
<SYNC Start=503729><P Class=KRCC>&nbsp;
<SYNC Start=503970><P Class=KRCC>
훨씬 좋아졌어
<SYNC Start=504902><P Class=KRCC>&nbsp;
<SYNC Start=507507><P Class=KRCC>
내가 도와줬지
<SYNC Start=508474><P Class=KRCC>&nbsp;
<SYNC Start=511310><P Class=KRCC>
좋은 쪽으로 생각해봐
<SYNC Start=513744><P Class=KRCC>&nbsp;
<SYNC Start=514413><P Class=KRCC>
독립해서 네 인생을<br>
살아가게 된거라구
<SYNC Start=519009><P Class=KRCC>&nbsp;
<SYNC Start=519252><P Class=KRCC>
그리고 말야
<SYNC Start=519911><P Class=KRCC>&nbsp;
<SYNC Start=520253><P Class=KRCC>
필요한게 있으면<br>
이 조이한테 찾아와
<SYNC Start=523222><P Class=KRCC>&nbsp;
<SYNC Start=523689><P Class=KRCC>
나랑 챈들러는 복도 건너에<br>
사는데, 거의 나혼자 있어
<SYNC Start=527056><P Class=KRCC>&nbsp;
<SYNC Start=529095><P Class=KRCC>
조이, 찝쩍대지마<br>
오늘 얘 결혼식 날이야
<SYNC Start=531825><P Class=KRCC>&nbsp;
<SYNC Start=532098><P Class=KRCC>
결혼식 날엔 찝쩍대지 말라는<br>
법이라도 있어?
<SYNC Start=533963><P Class=KRCC>&nbsp;
<SYNC Start=537303><P Class=KRCC>
내가 가볼게
<SYNC Start=537860><P Class=KRCC>&nbsp;
<SYNC Start=539906><P Class=KRCC>
다시는 그러지 말아요<br>
소리가 끔찍하네요
<SYNC Start=542670><P Class=KRCC>&nbsp;
<SYNC Start=543509><P Class=KRCC>
폴입니다
<SYNC Start=545170><P Class=KRCC>&nbsp;
<SYNC Start=545545><P Class=KRCC>
벌써 6시반이야?
<SYNC Start=547137><P Class=KRCC>&nbsp;
<SYNC Start=548281><P Class=KRCC>
들어오라고 해
<SYNC Start=548872><P Class=KRCC>&nbsp;
<SYNC Start=549115><P Class=KRCC>
- 폴이 누구야?<br>
- 와인 담당 폴?
<SYNC Start=551310><P Class=KRCC>&nbsp;
<SYNC Start=551918><P Class=KRCC>
어쩌면..
<SYNC Start=552350><P Class=KRCC>&nbsp;
<SYNC Start=552518><P Class=KRCC>
잠깐, 와인 담당 폴이랑<br>
가짜 데이트하는 거야?
<SYNC Start=556284><P Class=KRCC>&nbsp;
<SYNC Start=556489><P Class=KRCC>
- 데이트 신청했어?<br>
- 응
<SYNC Start=558047><P Class=KRCC>&nbsp;
<SYNC Start=558257><P Class=KRCC>
일기라도 써야겠네
<SYNC Start=560225><P Class=KRCC>&nbsp;
<SYNC Start=561761><P Class=KRCC>
- 레이첼, 취소하라면 할게<br>
- 아냐, 난 괜찮아
<SYNC Start=565925><P Class=KRCC>&nbsp;
<SYNC Start=566098><P Class=KRCC>
오빠, 괜찮아?<br>
오빠랑 있어 줄까?
<SYNC Start=568931><P Class=KRCC>&nbsp;
<SYNC Start=570369><P Class=KRCC>
그럼 고맙지
<SYNC Start=571267><P Class=KRCC>&nbsp;
<SYNC Start=574206><P Class=KRCC>
- 정말?<br>
- 아니, 와인 담당 폴인데
<SYNC Start=577733><P Class=KRCC>&nbsp;
<SYNC Start=578878><P Class=KRCC>
와인 담당이 뭐야?
<SYNC Start=579708><P Class=KRCC>&nbsp;
<SYNC Start=579845><P Class=KRCC>
와인 파는 사람?<br>
잘 마시는 사람?
<SYNC Start=581938><P Class=KRCC>&nbsp;
<SYNC Start=584283><P Class=KRCC>
들어와요, 폴<br>
여긴..
<SYNC Start=586547><P Class=KRCC>&nbsp;
<SYNC Start=587687><P Class=KRCC>
친구들이에요<br>
얘들아, 폴이야
<SYNC Start=589951><P Class=KRCC>&nbsp;
<SYNC Start=590456><P Class=KRCC>
- 안녕, 폴<br>
- 와인 담당
<SYNC Start=592617><P Class=KRCC>&nbsp;
<SYNC Start=592825><P Class=KRCC>
미안하지만 이름을 못 들었는데<br>
아마 폴이었죠?
<SYNC Start=594884><P Class=KRCC>&nbsp;
<SYNC Start=597496><P Class=KRCC>
금방 나올게요<br>
제가 잠깐, 잠깐..
<SYNC Start=600693><P Class=KRCC>&nbsp;
<SYNC Start=600833><P Class=KRCC>
산책이라도 하게?
<SYNC Start=601595><P Class=KRCC>&nbsp;
<SYNC Start=603502><P Class=KRCC>
옷 갈아입는 거야
<SYNC Start=604400><P Class=KRCC>&nbsp;
<SYNC Start=604670><P Class=KRCC>
앉아요, 잠깐만요
<SYNC Start=606797><P Class=KRCC>&nbsp;
<SYNC Start=611143><P Class=KRCC>
속눈썹을 네개나 뽑았어<br>
징조가 안좋은데
<SYNC Start=613805><P Class=KRCC>&nbsp;
<SYNC Start=619418><P Class=KRCC>
중요한 정보 하나 줄게요
<SYNC Start=621648><P Class=KRCC>&nbsp;
<SYNC Start=621821><P Class=KRCC>
모니카는 목을 계속<br>
문질러 주는걸 좋아해요
<SYNC Start=626952><P Class=KRCC>&nbsp;
<SYNC Start=627093><P Class=KRCC>
아주 빨개질 때까지요
<SYNC Start=628390><P Class=KRCC>&nbsp;
<SYNC Start=629729><P Class=KRCC>
닥쳐, 조이
<SYNC Start=631094><P Class=KRCC>&nbsp;
<SYNC Start=633799><P Class=KRCC>
레이첼, 오늘 계획 있어?
<SYNC Start=635699><P Class=KRCC>&nbsp;
<SYNC Start=636435><P Class=KRCC>
아루바로 신혼여행 가려고<br>
했었는데, 지금은 없어
<SYNC Start=641600><P Class=KRCC>&nbsp;
<SYNC Start=644076><P Class=KRCC>
맞아, 신혼여행 못갔지?
<SYNC Start=646704><P Class=KRCC>&nbsp;
<SYNC Start=647046><P Class=KRCC>
그게 아니라, 아루바는..
<SYNC Start=648946><P Class=KRCC>&nbsp;
<SYNC Start=649281><P Class=KRCC>
매년 이맘때면 거긴..
<SYNC Start=651408><P Class=KRCC>&nbsp;
<SYNC Start=653285><P Class=KRCC>
도마뱀 천지가 된다구
<SYNC Start=654217><P Class=KRCC>&nbsp;
<SYNC Start=659058><P Class=KRCC>
어쨌든, 오늘밤 혼자 있기<br>
싫으면..
<SYNC Start=661891><P Class=KRCC>&nbsp;
<SYNC Start=662094><P Class=KRCC>
조이랑 챈들러가 새 가구<br>
조립하는거 도와주기로 했어
<SYNC Start=664824><P Class=KRCC>&nbsp;
<SYNC Start=665064><P Class=KRCC>
그래, 신나 죽겠다
<SYNC Start=666998><P Class=KRCC>&nbsp;
<SYNC Start=668634><P Class=KRCC>
고맙지만 오늘은 나가서 좀<br>
돌아다닐 거야
<SYNC Start=671068><P Class=KRCC>&nbsp;
<SYNC Start=671370><P Class=KRCC>
- 피곤한 하루였어<br>
- 그래, 그렇게 해
<SYNC Start=674100><P Class=KRCC>&nbsp;
<SYNC Start=674340><P Class=KRCC>
피비, 우리 도와줄래?
<SYNC Start=675568><P Class=KRCC>&nbsp;
<SYNC Start=676042><P Class=KRCC>
그랬으면 좋겠는데,<br>
그러기 싫어
<SYNC Start=678203><P Class=KRCC>&nbsp;
<SYNC Start=687687><P Class=KRCC>
사랑은 뜨거운 여름비<br>
사랑은 숭고한 예술
<SYNC Start=693853><P Class=KRCC>&nbsp;
<SYNC Start=694126><P Class=KRCC>
하지만 당신의 사랑은<br>
당신의 사랑은..
<SYNC Start=699154><P Class=KRCC>&nbsp;
<SYNC Start=699899><P Class=KRCC>
거대한 비둘기
<SYNC Start=702595><P Class=KRCC>&nbsp;
<SYNC Start=704470><P Class=KRCC>
고놈이 당신 가슴을<br>
후려치고 가죠
<SYNC Start=707132><P Class=KRCC>&nbsp;
<SYNC Start=707406><P Class=KRCC>
라라라..
<SYNC Start=710375><P Class=KRCC>&nbsp;
<SYNC Start=710576><P Class=KRCC>
고맙습니다
<SYNC Start=711201><P Class=KRCC>&nbsp;
<SYNC Start=712144><P Class=KRCC>
라라라..
<SYNC Start=716706><P Class=KRCC>&nbsp;
<SYNC Start=721187><P Class=KRCC>
받침대인지 뭔지를 옆부분에<br>
부착할 때는
<SYNC Start=724987><P Class=KRCC>&nbsp;
<SYNC Start=725491><P Class=KRCC>
작은 나사 한뭉치를<br>
사용하라고 써있는데
<SYNC Start=728016><P Class=KRCC>&nbsp;
<SYNC Start=729562><P Class=KRCC>
받침대인지 뭔지도 없고<br>
나사 한뭉치도 없고
<SYNC Start=733931><P Class=KRCC>&nbsp;
<SYNC Start=734467><P Class=KRCC>
다리 감각도 없어
<SYNC Start=736594><P Class=KRCC>&nbsp;
<SYNC Start=740740><P Class=KRCC>
- 이건 책장 같은데<br>
- 근사하다
<SYNC Start=743265><P Class=KRCC>&nbsp;
<SYNC Start=745077><P Class=KRCC>
이게 뭐야?
<SYNC Start=745839><P Class=KRCC>&nbsp;
<SYNC Start=746612><P Class=KRCC>
니은자 받침 같다고 할수있지
<SYNC Start=750139><P Class=KRCC>&nbsp;
<SYNC Start=752017><P Class=KRCC>
어디다 놓냐구?
<SYNC Start=752984><P Class=KRCC>&nbsp;
<SYNC Start=753152><P Class=KRCC>
나도 모르지
<SYNC Start=755120><P Class=KRCC>&nbsp;
<SYNC Start=758124><P Class=KRCC>
- 책장은 다됐어<br>
- 다 끝났어
<SYNC Start=759455><P Class=KRCC>&nbsp;
<SYNC Start=764597><P Class=KRCC>
캐롤이 제일 좋아하는 맥주야
<SYNC Start=766462><P Class=KRCC>&nbsp;
<SYNC Start=768467><P Class=KRCC>
항상 캔으로 마셨지<br>
그때 알아봤어야 되는데
<SYNC Start=770958><P Class=KRCC>&nbsp;
<SYNC Start=772571><P Class=KRCC>
야, 야, 야
<SYNC Start=774198><P Class=KRCC>&nbsp;
<SYNC Start=775908><P Class=KRCC>
너 술주정 시작하면<br>
그냥 갈거야
<SYNC Start=777899><P Class=KRCC>&nbsp;
<SYNC Start=778010><P Class=KRCC>
지금 기분을 깨지마
<SYNC Start=780410><P Class=KRCC>&nbsp;
<SYNC Start=781413><P Class=KRCC>
로스, 하나만 물어보자
<SYNC Start=782710><P Class=KRCC>&nbsp;
<SYNC Start=782915><P Class=KRCC>
캐롤이 가구고 오디오고<br>
TV고 다 가져갔는데
<SYNC Start=787113><P Class=KRCC>&nbsp;
<SYNC Start=787553><P Class=KRCC>
넌 뭘 가져갔어?
<SYNC Start=788349><P Class=KRCC>&nbsp;
<SYNC Start=789588><P Class=KRCC>
- 너희가 있잖아<br>
- 맙소사
<SYNC Start=790520><P Class=KRCC>&nbsp;
<SYNC Start=790723><P Class=KRCC>
- 네 인생이 불쌍하다<br>
- 맙소사
<SYNC Start=792384><P Class=KRCC>&nbsp;
<SYNC Start=792958><P Class=KRCC>
- 세상에<br>
- 알아요, 내가 바보였죠
<SYNC Start=796223><P Class=KRCC>&nbsp;
<SYNC Start=797797><P Class=KRCC>
치과에 일주일에 너댓번씩<br>
갔을 때부터 알아봤어야 돼요
<SYNC Start=801995><P Class=KRCC>&nbsp;
<SYNC Start=802401><P Class=KRCC>
그래서 이가 남아났겠어요?
<SYNC Start=803834><P Class=KRCC>&nbsp;
<SYNC Start=804737><P Class=KRCC>
우리 오빠도 많이 힘들어해요
<SYNC Start=805965><P Class=KRCC>&nbsp;
<SYNC Start=806172><P Class=KRCC>
불쌍해서 못 봐주겠어요<br>
어떻게 이겨냈어요?
<SYNC Start=808504><P Class=KRCC>&nbsp;
<SYNC Start=809175><P Class=KRCC>
부인이 소중히 여기던걸<br>
망가뜨리는 것도 좋을 거예요
<SYNC Start=812508><P Class=KRCC>&nbsp;
<SYNC Start=812845><P Class=KRCC>
- 말하자면..<br>
- 다리요?
<SYNC Start=813903><P Class=KRCC>&nbsp;
<SYNC Start=814146><P Class=KRCC>
그것도 좋은 방법이겠군요
<SYNC Start=816580><P Class=KRCC>&nbsp;
<SYNC Start=817116><P Class=KRCC>
전 시계를 택했죠
<SYNC Start=818708><P Class=KRCC>&nbsp;
<SYNC Start=819285><P Class=KRCC>
- 부인 시계를 망가뜨렸어요?<br>
- 네
<SYNC Start=820912><P Class=KRCC>&nbsp;
<SYNC Start=821220><P Class=KRCC>
제가 썼던 해소법은..
<SYNC Start=823415><P Class=KRCC>&nbsp;
<SYNC Start=823856><P Class=KRCC>
그 남자의 수건을 갈가리<br>
찢는 거였어요
<SYNC Start=826450><P Class=KRCC>&nbsp;
<SYNC Start=826559><P Class=KRCC>
- 큰 손해는 없었겠네요<br>
- 당연하죠
<SYNC Start=829119><P Class=KRCC>&nbsp;
<SYNC Start=830629><P Class=KRCC>
배리, 미안해<br>
정말 미안해
<SYNC Start=833689><P Class=KRCC>&nbsp;
<SYNC Start=833966><P Class=KRCC>
자기가 양말 신고 자는걸<br>
싫어해서라고 생각하겠지만
<SYNC Start=837925><P Class=KRCC>&nbsp;
<SYNC Start=838103><P Class=KRCC>
그게 아냐, 그런게 아니고<br>
나 때문이야, 내가..
<SYNC Start=840936><P Class=KRCC>&nbsp;
<SYNC Start=848814><P Class=KRCC>
안녕, 응답기가 또 끊어졌어<br>
어쨌든..
<SYNC Start=851146><P Class=KRCC>&nbsp;
<SYNC Start=853819><P Class=KRCC>
있잖아, 나도 알아
<SYNC Start=856913><P Class=KRCC>&nbsp;
<SYNC Start=857056><P Class=KRCC>
당신 부인이 될 여자는<br>
정말 행운이라는거
<SYNC Start=861356><P Class=KRCC>&nbsp;
<SYNC Start=861827><P Class=KRCC>
하지만 난 아냐<br>
난 아니라구
<SYNC Start=864762><P Class=KRCC>&nbsp;
<SYNC Start=865264><P Class=KRCC>
사실 난 지금 내가<br>
누군지도 모르겠어
<SYNC Start=867494><P Class=KRCC>&nbsp;
<SYNC Start=867633><P Class=KRCC>
어쨌든 자기는 다른 여자..
<SYNC Start=869692><P Class=KRCC>&nbsp;
<SYNC Start=872705><P Class=KRCC>
난 이혼했어
<SYNC Start=873797><P Class=KRCC>&nbsp;
<SYNC Start=874440><P Class=KRCC>
26살에 이혼남이야
<SYNC Start=876601><P Class=KRCC>&nbsp;
<SYNC Start=876775><P Class=KRCC>
- 닥쳐라!<br>
- 제발 닥칠래?
<SYNC Start=879266><P Class=KRCC>&nbsp;
<SYNC Start=885251><P Class=KRCC>
그거 한시간 걸린 거야
<SYNC Start=886479><P Class=KRCC>&nbsp;
<SYNC Start=888053><P Class=KRCC>
네가 알아야할게 있어
<SYNC Start=889213><P Class=KRCC>&nbsp;
<SYNC Start=889355><P Class=KRCC>
조이와 나는 너처럼<br>
질기게 사귀는걸 본적이 없어
<SYNC Start=893189><P Class=KRCC>&nbsp;
<SYNC Start=896562><P Class=KRCC>
넌 한 여자와 4년을 만났어
<SYNC Start=899998><P Class=KRCC>&nbsp;
<SYNC Start=900165><P Class=KRCC>
친밀함을 4년이나 나누더니<br>
결국 실연의 상처만 안았어
<SYNC Start=905262><P Class=KRCC>&nbsp;
<SYNC Start=905437><P Class=KRCC>
그래서 우린 그짓을 안해
<SYNC Start=907462><P Class=KRCC>&nbsp;
<SYNC Start=909575><P Class=KRCC>
말이 이상하게 샜다!
<SYNC Start=911042><P Class=KRCC>&nbsp;
<SYNC Start=913245><P Class=KRCC>
뭐가 제일 두려운줄 알아?
<SYNC Start=914542><P Class=KRCC>&nbsp;
<SYNC Start=914747><P Class=KRCC>
나한테 맞는 여자가 하나<br>
뿐이라면 어떡하지?
<SYNC Start=917443><P Class=KRCC>&nbsp;
<SYNC Start=917650><P Class=KRCC>
나한테 맞는 여자는 달랑<br>
하나밖에 없다면?
<SYNC Start=920175><P Class=KRCC>&nbsp;
<SYNC Start=921020><P Class=KRCC>
내 경우엔 내 여자가 다른<br>
여자를 찾아간 셈이잖아
<SYNC Start=925081><P Class=KRCC>&nbsp;
<SYNC Start=927826><P Class=KRCC>
무슨 헛소리야?<br>
여자가 하나 뿐이라니
<SYNC Start=930158><P Class=KRCC>&nbsp;
<SYNC Start=931797><P Class=KRCC>
나한테 맞는 아이스크림은<br>
하나뿐이란 소리 같잖아
<SYNC Start=935130><P Class=KRCC>&nbsp;
<SYNC Start=935567><P Class=KRCC>
똑똑히 들어, 아이스크림<br>
종류는 엄청나게 많아
<SYNC Start=938627><P Class=KRCC>&nbsp;
<SYNC Start=938837><P Class=KRCC>
록키로드, 쿠키도우,<br>
빙체리 바닐라!
<SYNC Start=944036><P Class=KRCC>&nbsp;
<SYNC Start=944543><P Class=KRCC>
호두, 땅콩을 넣은거나<br>
거품 아이스크림도 있지
<SYNC Start=948946><P Class=KRCC>&nbsp;
<SYNC Start=949315><P Class=KRCC>
얼마나 잘된 일이야?
<SYNC Start=951681><P Class=KRCC>&nbsp;
<SYNC Start=952151><P Class=KRCC>
넌 결혼까지 했잖아<br>
철딱서니 없게 무슨 소리야?
<SYNC Start=954984><P Class=KRCC>&nbsp;
<SYNC Start=956989><P Class=KRCC>
현실세계에 온걸 환영한다<br>
스푼을 집으라구
<SYNC Start=960186><P Class=KRCC>&nbsp;
<SYNC Start=961093><P Class=KRCC>
솔직히 배가 고픈건지<br>
여자가 그리운 건지 모르겠어
<SYNC Start=963584><P Class=KRCC>&nbsp;
<SYNC Start=964229><P Class=KRCC>
내 냉장고엔 얼씬도 마
<SYNC Start=965457><P Class=KRCC>&nbsp;
<SYNC Start=969301><P Class=KRCC>
집사람이 날 버리고 간후로..
<SYNC Start=971997><P Class=KRCC>&nbsp;
<SYNC Start=973339><P Class=KRCC>
왜요?
<SYNC Start=973964><P Class=KRCC>&nbsp;
<SYNC Start=975007><P Class=KRCC>
국수 가락을 뱉어버리고 싶어요?
<SYNC Start=977475><P Class=KRCC>&nbsp;
<SYNC Start=977943><P Class=KRCC>
아뇨, 이런 얘긴 다섯번은<br>
만나야 할수있을 거예요
<SYNC Start=981640><P Class=KRCC>&nbsp;
<SYNC Start=983015><P Class=KRCC>
그럼 다섯번째 데이트가<br>
있는 건가요?
<SYNC Start=985916><P Class=KRCC>&nbsp;
<SYNC Start=987586><P Class=KRCC>
없는 거예요?
<SYNC Start=988245><P Class=KRCC>&nbsp;
<SYNC Start=989455><P Class=KRCC>
아뇨, 있을 거예요
<SYNC Start=991514><P Class=KRCC>&nbsp;
<SYNC Start=992658><P Class=KRCC>
무슨 얘길 하려고 했죠?
<SYNC Start=994148><P Class=KRCC>&nbsp;
<SYNC Start=996829><P Class=KRCC>
집사람이 날 떠난후로
<SYNC Start=1001892><P Class=KRCC>&nbsp;
<SYNC Start=1003469><P Class=KRCC>
제대로 해본적이 없어요
<SYNC Start=1005528><P Class=KRCC>&nbsp;
<SYNC Start=1006972><P Class=KRCC>
섹스 말예요
<SYNC Start=1007666><P Class=KRCC>&nbsp;
<SYNC Start=1011243><P Class=KRCC>
이런, 맙소사<br>
정말 미안해요
<SYNC Start=1013507><P Class=KRCC>&nbsp;
<SYNC Start=1013712><P Class=KRCC>
괜찮아요
<SYNC Start=1014110><P Class=KRCC>&nbsp;
<SYNC Start=1014279><P Class=KRCC>
물을 뿜으라고 한 얘기는<br>
아니었을 거예요
<SYNC Start=1017214><P Class=KRCC>&nbsp;
<SYNC Start=1020252><P Class=KRCC>
얼마나 됐는데요?
<SYNC Start=1021184><P Class=KRCC>&nbsp;
<SYNC Start=1021820><P Class=KRCC>
2년이요
<SYNC Start=1022787><P Class=KRCC>&nbsp;
<SYNC Start=1025357><P Class=KRCC>
시계 망가뜨린거 잘한 거예요
<SYNC Start=1028326><P Class=KRCC>&nbsp;
<SYNC Start=1030362><P Class=KRCC>
우리 다섯번째 데이트<br>
할수있는 건가요?
<SYNC Start=1033729><P Class=KRCC>&nbsp;
<SYNC Start=1036635><P Class=KRCC>
네
<SYNC Start=1037067><P Class=KRCC>&nbsp;
<SYNC Start=1038370><P Class=KRCC>
그래요
<SYNC Start=1039064><P Class=KRCC>&nbsp;
<SYNC Start=1041206><P Class=KRCC>
나 조니는 찰스를 남편으로 맞아..
<SYNC Start=1050137><P Class=KRCC>&nbsp;
<SYNC Start=1056722><P Class=KRCC>
저것봐, 조니는 차치를 사랑해<br>
그게 다르다구
<SYNC Start=1062183><P Class=KRCC>&nbsp;
<SYNC Start=1064863><P Class=KRCC>
스푼을 집으라고?
<SYNC Start=1066262><P Class=KRCC>&nbsp;
<SYNC Start=1066932><P Class=KRCC>
내가 스푼을 집은지<br>
얼마나 됐는지 알아?
<SYNC Start=1069594><P Class=KRCC>&nbsp;
<SYNC Start=1070536><P Class=KRCC>
나라고 스푼을 집고 싶지<br>
않은 줄 알아?
<SYNC Start=1072868><P Class=KRCC>&nbsp;
<SYNC Start=1078610><P Class=KRCC>
얘기 잘들었어
<SYNC Start=1079474><P Class=KRCC>&nbsp;
<SYNC Start=1080379><P Class=KRCC>
이제 가봐야겠어<br>
안드레아와 약속있어
<SYNC Start=1083280><P Class=KRCC>&nbsp;
<SYNC Start=1083549><P Class=KRCC>
안젤라! 안드레아!<br>
누구지?
<SYNC Start=1086677><P Class=KRCC>&nbsp;
<SYNC Start=1086852><P Class=KRCC>
안드레아는 수다쟁이<br>
안젤라는 고양이 키워!
<SYNC Start=1089320><P Class=KRCC>&nbsp;
<SYNC Start=1090489><P Class=KRCC>
고마워<br>
그럼 줄리다, 간다!
<SYNC Start=1093117><P Class=KRCC>&nbsp;
<SYNC Start=1096528><P Class=KRCC>
생각해보라구
<SYNC Start=1097722><P Class=KRCC>&nbsp;
<SYNC Start=1098430><P Class=KRCC>
이 충격에서 벗어나 여자한테<br>
데이트 신청을 한다고 쳐
<SYNC Start=1102332><P Class=KRCC>&nbsp;
<SYNC Start=1104169><P Class=KRCC>
누구한테 해야하지?
<SYNC Start=1105158><P Class=KRCC>&nbsp;
<SYNC Start=1108006><P Class=KRCC>
버팀목이 필요할때
<SYNC Start=1111203><P Class=KRCC>&nbsp;
<SYNC Start=1112945><P Class=KRCC>
내 이름을 불러요<br>
내가 달려갈게요
<SYNC Start=1117211><P Class=KRCC>&nbsp;
<SYNC Start=1119384><P Class=KRCC>
버팀목이 필요할때..
<SYNC Start=1122979><P Class=KRCC>&nbsp;
<SYNC Start=1129962><P Class=KRCC>
대단하지 않니?
<SYNC Start=1130929><P Class=KRCC>&nbsp;
<SYNC Start=1131230><P Class=KRCC>
내 손으로 커피 타보긴<br>
이번이 처음이야
<SYNC Start=1133721><P Class=KRCC>&nbsp;
<SYNC Start=1133966><P Class=KRCC>
정말 대단하다
<SYNC Start=1135399><P Class=KRCC>&nbsp;
<SYNC Start=1135567><P Class=KRCC>
축하한다
<SYNC Start=1136397><P Class=KRCC>&nbsp;
<SYNC Start=1136602><P Class=KRCC>
이제 커피도 타니까<br>
뭐든지 할수 있을거야
<SYNC Start=1140402><P Class=KRCC>&nbsp;
<SYNC Start=1141006><P Class=KRCC>
도미노가 쓰러지듯이<br>
후루룩 되는게 아냐
<SYNC Start=1144464><P Class=KRCC>&nbsp;
<SYNC Start=1145844><P Class=KRCC>
기왕 시작한거<br>
웨스턴 오믈렛도 만들어줄래?
<SYNC Start=1149905><P Class=KRCC>&nbsp;
<SYNC Start=1154019><P Class=KRCC>
근데 오늘 아침은<br>
별로 배가 안고프다
<SYNC Start=1155884><P Class=KRCC>&nbsp;
<SYNC Start=1158590><P Class=KRCC>
이런! 참견쟁이들이 와있군
<SYNC Start=1160683><P Class=KRCC>&nbsp;
<SYNC Start=1162661><P Class=KRCC>
- 좋은아침<br>
- 좋은아침
<SYNC Start=1163628><P Class=KRCC>&nbsp;
<SYNC Start=1163862><P Class=KRCC>
- 안녕<br>
- 안녕
<SYNC Start=1164692><P Class=KRCC>&nbsp;
<SYNC Start=1166698><P Class=KRCC>
- 안녕<br>
- 안녕, 친구
<SYNC Start=1168290><P Class=KRCC>&nbsp;
<SYNC Start=1168500><P Class=KRCC>
- 안녕, 폴<br>
- 폴 맞죠?
<SYNC Start=1170730><P Class=KRCC>&nbsp;
<SYNC Start=1178677><P Class=KRCC>
고마워요
<SYNC Start=1179234><P Class=KRCC>&nbsp;
<SYNC Start=1179878><P Class=KRCC>
- 고마워요<br>
- 아니에요
<SYNC Start=1181368><P Class=KRCC>&nbsp;
<SYNC Start=1181580><P Class=KRCC>
어젯밤은 생일 같고<br>
졸업식 같기도 하고
<SYNC Start=1186483><P Class=KRCC>&nbsp;
<SYNC Start=1186618><P Class=KRCC>
영화 주인공이 된<br>
기분이에요
<SYNC Start=1188677><P Class=KRCC>&nbsp;
<SYNC Start=1195060><P Class=KRCC>
- 나중에 얘기해요<br>
- 그래요
<SYNC Start=1196652><P Class=KRCC>&nbsp;
<SYNC Start=1201733><P Class=KRCC>
고마워요
<SYNC Start=1202495><P Class=KRCC>&nbsp;
<SYNC Start=1210576><P Class=KRCC>
진짜 데이트가 아니라고?
<SYNC Start=1211907><P Class=KRCC>&nbsp;
<SYNC Start=1214012><P Class=KRCC>
진짜 데이트 때는 도대체<br>
뭘 하는 건데?
<SYNC Start=1215741><P Class=KRCC>&nbsp;
<SYNC Start=1218383><P Class=KRCC>
- 닥치고 탁자나 제자리에 놔<br>
- 알았어
<SYNC Start=1221011><P Class=KRCC>&nbsp;
<SYNC Start=1221887><P Class=KRCC>
좋아, 난 일하러 가야겠다<br>
숫자를 입력해야지
<SYNC Start=1225584><P Class=KRCC>&nbsp;
<SYNC Start=1226925><P Class=KRCC>
그래봤자겠지만
<SYNC Start=1228290><P Class=KRCC>&nbsp;
<SYNC Start=1232664><P Class=KRCC>
너희 모두 직업이 있어?
<SYNC Start=1234859><P Class=KRCC>&nbsp;
<SYNC Start=1236335><P Class=KRCC>
그럼, 직업이 있지<br>
그래서 물건도 사는거고
<SYNC Start=1240533><P Class=KRCC>&nbsp;
<SYNC Start=1243041><P Class=KRCC>
그래, 난 배우야
<SYNC Start=1244008><P Class=KRCC>&nbsp;
<SYNC Start=1246144><P Class=KRCC>
내가 봤을수도 있겠네?
<SYNC Start=1247236><P Class=KRCC>&nbsp;
<SYNC Start=1247446><P Class=KRCC>
아닐거야<br>
주로 지역 방송이거든
<SYNC Start=1249607><P Class=KRCC>&nbsp;
<SYNC Start=1249848><P Class=KRCC>
아니, 피노키오 재방송하면<br>
볼수도 있어
<SYNC Start=1254979><P Class=KRCC>&nbsp;
<SYNC Start=1256888><P Class=KRCC>
어쨌든 일은 하잖아
<SYNC Start=1258378><P Class=KRCC>&nbsp;
<SYNC Start=1258690><P Class=KRCC>
"제페토 할아버지,<br>
저 진짜 꼬마가 됐어요"
<SYNC Start=1261352><P Class=KRCC>&nbsp;
<SYNC Start=1263996><P Class=KRCC>
아무리 놀려봐라
<SYNC Start=1265759><P Class=KRCC>&nbsp;
<SYNC Start=1265964><P Class=KRCC>
맞아, 미안해
<SYNC Start=1267226><P Class=KRCC>&nbsp;
<SYNC Start=1268267><P Class=KRCC>
옛날에 나무 인형이었을 때..
<SYNC Start=1270064><P Class=KRCC>&nbsp;
<SYNC Start=1273138><P Class=KRCC>
둘이 잘봐둬
<SYNC Start=1274298><P Class=KRCC>&nbsp;
<SYNC Start=1274506><P Class=KRCC>
저녀석 이제 죽었어
<SYNC Start=1275336><P Class=KRCC>&nbsp;
<SYNC Start=1277376><P Class=KRCC>
챈들러..
<SYNC Start=1278365><P Class=KRCC>&nbsp;
<SYNC Start=1281847><P Class=KRCC>
오늘은 좀 어때?
<SYNC Start=1283041><P Class=KRCC>&nbsp;
<SYNC Start=1283315><P Class=KRCC>
푹잤어?<br>
배리한테 얘기했어?
<SYNC Start=1285442><P Class=KRCC>&nbsp;
<SYNC Start=1286051><P Class=KRCC>
계속 웃음이 나오네
<SYNC Start=1287484><P Class=KRCC>&nbsp;
<SYNC Start=1288553><P Class=KRCC>
정말 그렇구나<br>
입이 귀에 걸릴만큼 좋았나봐
<SYNC Start=1291021><P Class=KRCC>&nbsp;
<SYNC Start=1291223><P Class=KRCC>
그래
<SYNC Start=1291712><P Class=KRCC>&nbsp;
<SYNC Start=1297629><P Class=KRCC>
그이는 정말..
<SYNC Start=1300427><P Class=KRCC>&nbsp;
<SYNC Start=1301333><P Class=KRCC>
- 너랑 토니 사이 기억나지?<br>
- 그럼
<SYNC Start=1304097><P Class=KRCC>&nbsp;
<SYNC Start=1304336><P Class=KRCC>
그거랑 비슷해<br>
비슷한 감정이야
<SYNC Start=1306429><P Class=KRCC>&nbsp;
<SYNC Start=1309374><P Class=KRCC>
큰일났구나
<SYNC Start=1310432><P Class=KRCC>&nbsp;
<SYNC Start=1310575><P Class=KRCC>
난리 났지!
<SYNC Start=1311507><P Class=KRCC>&nbsp;
<SYNC Start=1312344><P Class=KRCC>
내 웨딩드레스 입어<br>
거의 새거야
<SYNC Start=1314437><P Class=KRCC>&nbsp;
<SYNC Start=1315647><P Class=KRCC>
우리 둘다 정신 차리자
<SYNC Start=1317808><P Class=KRCC>&nbsp;
<SYNC Start=1318283><P Class=KRCC>
좋아<br>
나 그만 일어나야겠다
<SYNC Start=1321013><P Class=KRCC>&nbsp;
<SYNC Start=1321453><P Class=KRCC>
일하러 가야지<br>
그이 생각은 그만할 거야
<SYNC Start=1323580><P Class=KRCC>&nbsp;
<SYNC Start=1325157><P Class=KRCC>
아님 그냥 일어나서<br>
일하러 가든가..
<SYNC Start=1327091><P Class=KRCC>&nbsp;
<SYNC Start=1328193><P Class=KRCC>
행운을 빌어줘
<SYNC Start=1329125><P Class=KRCC>&nbsp;
<SYNC Start=1329328><P Class=KRCC>
왜?
<SYNC Start=1329885><P Class=KRCC>&nbsp;
<SYNC Start=1330095><P Class=KRCC>
그거 하러 가야지<br>
일자리 구하는거..
<SYNC Start=1333155><P Class=KRCC>&nbsp;
<SYNC Start=1344676><P Class=KRCC>
안녕, 모니카
<SYNC Start=1345700><P Class=KRCC>&nbsp;
<SYNC Start=1345911><P Class=KRCC>
프래니, 돌아왔구나<br>
플로리다는 어때?
<SYNC Start=1348209><P Class=KRCC>&nbsp;
<SYNC Start=1349114><P Class=KRCC>
너 남자랑 잤구나?
<SYNC Start=1350604><P Class=KRCC>&nbsp;
<SYNC Start=1352617><P Class=KRCC>
어떻게 알았어?
<SYNC Start=1353515><P Class=KRCC>&nbsp;
<SYNC Start=1353685><P Class=KRCC>
너무한다
<SYNC Start=1354515><P Class=KRCC>&nbsp;
<SYNC Start=1354619><P Class=KRCC>
난 늙은 숙모랑 씨름하는 동안<br>
넌 데이트나 하고 다니다니
<SYNC Start=1358055><P Class=KRCC>&nbsp;
<SYNC Start=1359191><P Class=KRCC>
누구야?
<SYNC Start=1361250><P Class=KRCC>&nbsp;
<SYNC Start=1362694><P Class=KRCC>
폴 알아?
<SYNC Start=1363820><P Class=KRCC>&nbsp;
<SYNC Start=1364529><P Class=KRCC>
- 와인담당 폴?<br>
- 응
<SYNC Start=1366463><P Class=KRCC>&nbsp;
<SYNC Start=1366631><P Class=KRCC>
그럼, 알지
<SYNC Start=1367893><P Class=KRCC>&nbsp;
<SYNC Start=1370402><P Class=KRCC>
내가 아는 것처럼<br>
너도 폴을 안단 말이지?
<SYNC Start=1372802><P Class=KRCC>&nbsp;
<SYNC Start=1373138><P Class=KRCC>
그걸 말이라고 해?<br>
나한테 고마워해야 돼
<SYNC Start=1375299><P Class=KRCC>&nbsp;
<SYNC Start=1375640><P Class=KRCC>
나 만나기 전에는 2년동안<br>
섹스 한번 못했거든
<SYNC Start=1379303><P Class=KRCC>&nbsp;
<SYNC Start=1382914><P Class=KRCC>
당연히 수작거는 거였지
<SYNC Start=1384814><P Class=KRCC>&nbsp;
<SYNC Start=1385884><P Class=KRCC>
왜?<br>
왜 그런짓을 하는건데?
<SYNC Start=1388478><P Class=KRCC>&nbsp;
<SYNC Start=1388687><P Class=KRCC>
뭔가 그럴듯한 대답을<br>
기대할 텐데 미안하구나
<SYNC Start=1391588><P Class=KRCC>&nbsp;
<SYNC Start=1392124><P Class=KRCC>
침대로 끌어들이려고
<SYNC Start=1393284><P Class=KRCC>&nbsp;
<SYNC Start=1395360><P Class=KRCC>
남자 미워, 싫다구!
<SYNC Start=1397760><P Class=KRCC>&nbsp;
<SYNC Start=1397896><P Class=KRCC>
그러면 안돼
<SYNC Start=1398828><P Class=KRCC>&nbsp;
<SYNC Start=1398997><P Class=KRCC>
그건 우주의 법칙에<br>
어긋나는 거야
<SYNC Start=1400624><P Class=KRCC>&nbsp;
<SYNC Start=1402234><P Class=KRCC>
근데 왜 나야?
<SYNC Start=1403098><P Class=KRCC>&nbsp;
<SYNC Start=1403935><P Class=KRCC>
나한테 무슨 표시 같은게<br>
있어서
<SYNC Start=1405493><P Class=KRCC>&nbsp;
<SYNC Start=1406071><P Class=KRCC>
정서적으로 문제가 있는<br>
남자들만 끌어당기는 거야?
<SYNC Start=1410337><P Class=KRCC>&nbsp;
<SYNC Start=1410575><P Class=KRCC>
이리와, 발 이리줘
<SYNC Start=1411974><P Class=KRCC>&nbsp;
<SYNC Start=1420051><P Class=KRCC>
난 좋은 사람이라고 생각했어
<SYNC Start=1421712><P Class=KRCC>&nbsp;
<SYNC Start=1426291><P Class=KRCC>
수작거는 걸 몰랐단 말야?
<SYNC Start=1428919><P Class=KRCC>&nbsp;
<SYNC Start=1433665><P Class=KRCC>
무슨일 있었게?
<SYNC Start=1434632><P Class=KRCC>&nbsp;
<SYNC Start=1434833><P Class=KRCC>
일자리 구했어?
<SYNC Start=1435561><P Class=KRCC>&nbsp;
<SYNC Start=1435767><P Class=KRCC>
무슨 소리야?<br>
난 아무것도 할줄몰라
<SYNC Start=1438395><P Class=KRCC>&nbsp;
<SYNC Start=1440605><P Class=KRCC>
면접을 열두 군데나 봤는데<br>
다 날 비웃더라
<SYNC Start=1442505><P Class=KRCC>&nbsp;
<SYNC Start=1442774><P Class=KRCC>
근데 넌 놀랄만큼<br>
즐거워 보인다?
<SYNC Start=1444298><P Class=KRCC>&nbsp;
<SYNC Start=1444476><P Class=KRCC>
조안 앤 데이빗 부츠를 반값에<br>
사면 너희도 그럴걸
<SYNC Start=1449311><P Class=KRCC>&nbsp;
<SYNC Start=1450215><P Class=KRCC>
네가 날 모르는구나
<SYNC Start=1451773><P Class=KRCC>&nbsp;
<SYNC Start=1454319><P Class=KRCC>
옛날의 내가 아냐, 난 이제<br>
직업도, 부모님도 필요없어
<SYNC Start=1457015><P Class=KRCC>&nbsp;
<SYNC Start=1457222><P Class=KRCC>
나한텐 근사한 부츠가 있으니까
<SYNC Start=1458587><P Class=KRCC>&nbsp;
<SYNC Start=1460592><P Class=KRCC>
어떻게 샀어?
<SYNC Start=1461524><P Class=KRCC>&nbsp;
<SYNC Start=1462127><P Class=KRCC>
신용카드로
<SYNC Start=1462991><P Class=KRCC>&nbsp;
<SYNC Start=1463361><P Class=KRCC>
그건 누가 갚는데?
<SYNC Start=1464555><P Class=KRCC>&nbsp;
<SYNC Start=1465730><P Class=KRCC>
아빠
<SYNC Start=1467254><P Class=KRCC>&nbsp;
<SYNC Start=1471236><P Class=KRCC>
꼭 이래야 하는거니?<br>
난 언제든 독립할수 있어
<SYNC Start=1475366><P Class=KRCC>&nbsp;
<SYNC Start=1475474><P Class=KRCC>
평생을 부모님께 의지해서<br>
살순 없잖아
<SYNC Start=1477704><P Class=KRCC>&nbsp;
<SYNC Start=1477976><P Class=KRCC>
알아<br>
그래서 결혼하려고 한거야
<SYNC Start=1480774><P Class=KRCC>&nbsp;
<SYNC Start=1482280><P Class=KRCC>
너무 보채지마<br>
홀로서기가 쉽진 않을거야
<SYNC Start=1485477><P Class=KRCC>&nbsp;
<SYNC Start=1486051><P Class=KRCC>
고마워
<SYNC Start=1486710><P Class=KRCC>&nbsp;
<SYNC Start=1486918><P Class=KRCC>
천만에, 내가 이 도시에 처음<br>
왔을때가 14살이었어
<SYNC Start=1490354><P Class=KRCC>&nbsp;
<SYNC Start=1490655><P Class=KRCC>
엄마가 자살하고 의붓아빠는<br>
감옥으로 들어갔지
<SYNC Start=1493419><P Class=KRCC>&nbsp;
<SYNC Start=1493725><P Class=KRCC>
여기 처음 왔을때<br>
아는 사람이 아무도 없었어
<SYNC Start=1495716><P Class=KRCC>&nbsp;
<SYNC Start=1495994><P Class=KRCC>
그러다 백색증 걸린 남자랑<br>
살게 됐는데
<SYNC Start=1497859><P Class=KRCC>&nbsp;
<SYNC Start=1498029><P Class=KRCC>
항만 관리위원회 건물에서<br>
유리를 닦는 사람이었지
<SYNC Start=1500520><P Class=KRCC>&nbsp;
<SYNC Start=1500832><P Class=KRCC>
그 사람도 자살해버리고
<SYNC Start=1502060><P Class=KRCC>&nbsp;
<SYNC Start=1502701><P Class=KRCC>
난 아로마 테라피를 배우게 됐어<br>
나도 네 기분 잘알아
<SYNC Start=1506660><P Class=KRCC>&nbsp;
<SYNC Start=1510709><P Class=KRCC>
이 시점에서 네가 할말은..
<SYNC Start=1512700><P Class=KRCC>&nbsp;
<SYNC Start=1514045><P Class=KRCC>
'어쨌든'이야
<SYNC Start=1514943><P Class=KRCC>&nbsp;
<SYNC Start=1519684><P Class=KRCC>
- 좋아, 준비됐어?<br>
- 모르겠어
<SYNC Start=1524212><P Class=KRCC>&nbsp;
<SYNC Start=1524389><P Class=KRCC>
이건, 비행기에서 낙하산도 없이<br>
뛰어내리는 거랑 똑같아
<SYNC Start=1526949><P Class=KRCC>&nbsp;
<SYNC Start=1527092><P Class=KRCC>
- 난 못해<br>
- 할수있어
<SYNC Start=1529583><P Class=KRCC>&nbsp;
<SYNC Start=1529694><P Class=KRCC>
난 못해
<SYNC Start=1530456><P Class=KRCC>&nbsp;
<SYNC Start=1530595><P Class=KRCC>
커피도 만드는데<br>
다른걸 못하겠어?
<SYNC Start=1533086><P Class=KRCC>&nbsp;
<SYNC Start=1535600><P Class=KRCC>
잘라, 잘라, 잘라!
<SYNC Start=1540435><P Class=KRCC>&nbsp;
<SYNC Start=1543608><P Class=KRCC>
내 기분 알아?
<SYNC Start=1544404><P Class=KRCC>&nbsp;
<SYNC Start=1545310><P Class=KRCC>
카드 없이 살수 있을것 같아<br>
상징적이긴 하지만
<SYNC Start=1549212><P Class=KRCC>&nbsp;
<SYNC Start=1549347><P Class=KRCC>
그건 도서관 카드였어
<SYNC Start=1551110><P Class=KRCC>&nbsp;
<SYNC Start=1554152><P Class=KRCC>
잘라, 잘라, 잘라..
<SYNC Start=1557849><P Class=KRCC>&nbsp;
<SYNC Start=1557989><P Class=KRCC>
'잘라'라는 말을 잘들으면<br>
물건 깎아줄 때 하는말 같아
<SYNC Start=1562085><P Class=KRCC>&nbsp;
<SYNC Start=1566231><P Class=KRCC>
좋았어<br>
현실세계에 온걸 환영해
<SYNC Start=1567892><P Class=KRCC>&nbsp;
<SYNC Start=1568099><P Class=KRCC>
거지같긴 하지만<br>
맘에 들거야
<SYNC Start=1569896><P Class=KRCC>&nbsp;
<SYNC Start=1579144><P Class=KRCC>
다 끝났다
<SYNC Start=1579838><P Class=KRCC>&nbsp;
<SYNC Start=1581279><P Class=KRCC>
오빠, 소파에서 잘거야?
<SYNC Start=1582177><P Class=KRCC>&nbsp;
<SYNC Start=1582347><P Class=KRCC>
아니, 가끔은 집에 가줘야지
<SYNC Start=1584372><P Class=KRCC>&nbsp;
<SYNC Start=1584616><P Class=KRCC>
- 괜찮겠어?<br>
- 응
<SYNC Start=1587380><P Class=KRCC>&nbsp;
<SYNC Start=1588420><P Class=KRCC>
잠깐, 바닥에 이게 떨어졌네
<SYNC Start=1590479><P Class=KRCC>&nbsp;
<SYNC Start=1592591><P Class=KRCC>
뭐야?
<SYNC Start=1593023><P Class=KRCC>&nbsp;
<SYNC Start=1594392><P Class=KRCC>
폴의 시계야
<SYNC Start=1595654><P Class=KRCC>&nbsp;
<SYNC Start=1596294><P Class=KRCC>
그냥 있던곳에 둬
<SYNC Start=1597784><P Class=KRCC>&nbsp;
<SYNC Start=1599764><P Class=KRCC>
좋아
<SYNC Start=1601322><P Class=KRCC>&nbsp;
<SYNC Start=1602500><P Class=KRCC>
- 두사람 다 잘자<br>
- 잘자
<SYNC Start=1604024><P Class=KRCC>&nbsp;
<SYNC Start=1616147><P Class=KRCC>
미안
<SYNC Start=1616476><P Class=KRCC>&nbsp;
<SYNC Start=1616681><P Class=KRCC>
- 아냐, 먹어<br>
- 너 먹어, 난 별로야
<SYNC Start=1618080><P Class=KRCC>&nbsp;
<SYNC Start=1618283><P Class=KRCC>
나눠 먹을까?
<SYNC Start=1618942><P Class=KRCC>&nbsp;
<SYNC Start=1619150><P Class=KRCC>
- 그래<br>
- 좋아
<SYNC Start=1619946><P Class=KRCC>&nbsp;
<SYNC Start=1624923><P Class=KRCC>
있지, 넌 모르겠지만<br>
고등학교 다닐때
<SYNC Start=1627721><P Class=KRCC>&nbsp;
<SYNC Start=1628893><P Class=KRCC>
널 좋아했었어
<SYNC Start=1630554><P Class=KRCC>&nbsp;
<SYNC Start=1632697><P Class=KRCC>
알아
<SYNC Start=1633288><P Class=KRCC>&nbsp;
<SYNC Start=1634232><P Class=KRCC>
알았어?
<SYNC Start=1635290><P Class=KRCC>&nbsp;
<SYNC Start=1637535><P Class=KRCC>
난 네가 날 모니카 네 괴짜<br>
오빠로만 생각하는줄 알았어
<SYNC Start=1640402><P Class=KRCC>&nbsp;
<SYNC Start=1641239><P Class=KRCC>
그랬어
<SYNC Start=1641796><P Class=KRCC>&nbsp;
<SYNC Start=1647712><P Class=KRCC>
있잖아..
<SYNC Start=1648542><P Class=KRCC>&nbsp;
<SYNC Start=1649748><P Class=KRCC>
나의 연약한 감수성을<br>
보여주고 싶지는 않지만
<SYNC Start=1653343><P Class=KRCC>&nbsp;
<SYNC Start=1655186><P Class=KRCC>
어쩌면 말야, 가끔<br>
데이트 신청해도 괜찮겠니?
<SYNC Start=1658246><P Class=KRCC>&nbsp;
<SYNC Start=1660425><P Class=KRCC>
그래, 어쩌면..
<SYNC Start=1663155><P Class=KRCC>&nbsp;
<SYNC Start=1665063><P Class=KRCC>
좋아
<SYNC Start=1665654><P Class=KRCC>&nbsp;
<SYNC Start=1671736><P Class=KRCC>
어쩌면 신청할지도 몰라
<SYNC Start=1672964><P Class=KRCC>&nbsp;
<SYNC Start=1678043><P Class=KRCC>
- 잘자<br>
- 잘자
<SYNC Start=1679032><P Class=KRCC>&nbsp;
<SYNC Start=1694492><P Class=KRCC>
잘가
<SYNC Start=1695220><P Class=KRCC>&nbsp;
<SYNC Start=1697896><P Class=KRCC>
잠깐, 왜그래?
<SYNC Start=1700330><P Class=KRCC>&nbsp;
<SYNC Start=1703134><P Class=KRCC>
방금 스푼을 집었거든
<SYNC Start=1704567><P Class=KRCC>&nbsp;
<SYNC Start=1714179><P Class=KRCC>
지금 무슨말을 하는거야?
<SYNC Start=1715441><P Class=KRCC>&nbsp;
<SYNC Start=1715647><P Class=KRCC>
지금 무슨말을 하는거야
<SYNC Start=1717342><P Class=KRCC>&nbsp;
<SYNC Start=1717549><P Class=KRCC>
- 그러니까 내 말은..<br>
- 그러니까 내 말은..
<SYNC Start=1719915><P Class=KRCC>&nbsp;
<SYNC Start=1721086><P Class=KRCC>
그만 좀 할래?
<SYNC Start=1721814><P Class=KRCC>&nbsp;
<SYNC Start=1722554><P Class=KRCC>
- 내가 또 그랬어?<br>
- 그래!
<SYNC Start=1724215><P Class=KRCC>&nbsp;
<SYNC Start=1726191><P Class=KRCC>
네 엉덩이가 괜찮다는 거지<br>
근사하다는건 아냐
<SYNC Start=1730594><P Class=KRCC>&nbsp;
<SYNC Start=1731096><P Class=KRCC>
네가 직접 보기 전까지<br>
함부로 평가하지마
<SYNC Start=1733963><P Class=KRCC>&nbsp;
<SYNC Start=1734099><P Class=KRCC>
상상이 된다
<SYNC Start=1734827><P Class=KRCC>&nbsp;
<SYNC Start=1737836><P Class=KRCC>
커피 더 마실 사람?
<SYNC Start=1739269><P Class=KRCC>&nbsp;
<SYNC Start=1741873><P Class=KRCC>
네가 탄거야, 아님<br>
서빙만 하는거야?
<SYNC Start=1743807><P Class=KRCC>&nbsp;
<SYNC Start=1744409><P Class=KRCC>
- 서빙만 하는거야<br>
- 그럼 한잔 줘
<SYNC Start=1746138><P Class=KRCC>&nbsp;
<SYNC Start=1748246><P Class=KRCC>
얘들아, 또 꿈 얘기다<br>
이번엔 라스베가스야
<SYNC Start=1750874><P Class=KRCC>&nbsp;
<SYNC Start=1751015><P Class=KRCC>
아가씨, 커피 더!
<SYNC Start=1752414><P Class=KRCC>&nbsp;
<SYNC Start=1754285><P Class=KRCC>
죄송하지만, 저분께<br>
커피 좀 갖다 주세요
<SYNC Start=1756651><P Class=KRCC>&nbsp;
<SYNC Start=1758523><P Class=KRCC>
어서요, 고마워요
<SYNC Start=1760548><P Class=KRCC>&nbsp;
<SYNC Start=1761559><P Class=KRCC>
미안해, 라스베가스?
<SYNC Start=1763424><P Class=KRCC>&nbsp;
<SYNC Start=1763561><P Class=KRCC>
그래, 라스베가스에서
<SYNC Start=1765893><P Class=KRCC>&nbsp;
<SYNC Start=1767499><P Class=KRCC>
난 라이자 미넬리야
<SYNC Start=1768488><P Class=KRCC>&nbsp;
<!-- Korean Subtitle End -->
<!-- English Subtitle -->
<!-- English Subtitle End -->
</BODY>
</SAMI>